This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StudyCoach_Report2.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            658 strings with 7655 characters,
and the built_in function-call counts, 7404 in all, are:
= -- 606
> -- 619
< -- 6
+ -- 208
- -- 195
* -- 620
:= -- 1170
add.period$ -- 40
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 300
empty$ -- 487
format.name$ -- 210
if$ -- 1528
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 218
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 138
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 169
