This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StudyCoach_Report2.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            681 strings with 8439 characters,
and the built_in function-call counts, 9360 in all, are:
= -- 771
> -- 780
< -- 9
+ -- 263
- -- 246
* -- 771
:= -- 1498
add.period$ -- 57
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 381
empty$ -- 618
format.name$ -- 268
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 98
num.names$ -- 68
pop$ -- 270
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 146
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 227
