This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StudyCoach_Report1.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 6228 characters,
and the built_in function-call counts, 3166 in all, are:
= -- 254
> -- 291
< -- 2
+ -- 98
- -- 93
* -- 280
:= -- 514
add.period$ -- 19
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 112
empty$ -- 188
format.name$ -- 98
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 20
pop$ -- 97
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 42
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 76
