This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StudyCoach_Report3.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            645 strings with 6936 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 483
> -- 532
< -- 5
+ -- 179
- -- 168
* -- 502
:= -- 980
add.period$ -- 36
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 233
empty$ -- 379
format.name$ -- 182
if$ -- 1222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 66
num.names$ -- 44
pop$ -- 184
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 70
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 146
